 <html>
 <head>
    <style>
	   #myDIV 
<H1>
{ width: 300px;
    height: 200px;
    background: red;
    -webkit-animation: mymove 2s infinite; 
    animation: mymove 2s infinite;
	</H1>
}

@-webkit-keyframes mymove {
    from {background-color: yellow;}
    to {background-color: lime;}
}

@keyframes mymove {
    from {background-color: lime;}
    to {background-color: yellow;}
}



div.c{
	
	color:blue;
	font-size: 300%;
	background: yellow;
	
}
div.quote{
	font size: 200%;
background: yellow;
}
[title~=flower]
 {
    border: 9px solid DeepPink	;
}
#grad1 {
    height: 200px;
    background: linear-gradient(red, yellow, blue);
	
}
 @font-face {
    font-family: Arial; 
    src: url(fonts/Marck Script.ttf); 
   }
   p {
    font-family: Marck Script;
 color: blue;
 	font-size: 150%;
	letter-spacing:7px;
	
   }
 figcaption{
	   color:red;
	   opacity: .5;
	   
	 border: 5px solid red;
    background-color: lightblue;
    padding-top: 25px;
    padding-right: 10px;
    padding-bottom: 25px;
    padding-left: 35px;
	-moz-transform: rotate(60deg);
	
   }
   a:active {
	   color: red;
	   
   }
   body {
	   background-image: url(https://go4.imgsmail.ru/imgpreview?key=13507cc2278a900&mb=imgdb_preview_674)
   }
	   </style>


</style>



 </head>

 <body bgcolor="#00CED1">
 <table   border="1" bordercolor="#0000CD" width="1000" align="center"> 
 <input type="button"value=" На главную" onClick='location.href="ПримерСайта1-1.html"'>
<table   border="1" bordercolor="#0000CD" width="1000" align="center"> 
 <tr> 
 <td bgcolor="e6e6ff"> `

 <table border="1" bordercolor="#0000CD" width="1000" height="200"  border-radius= "10px"
 cellpadding="10"> 

 <tr>
 <td width="500" height="450"  align="underline" >
 <div id="grad1"></div>

<video controls width="585" height="329" poster="/examples/media/martynko.png" preload="none" autoplay="autoplay">

  <source src="C:\Users\Патрон\Desktop\www.KZ khandygy.kz\Ғаламшар - Тәуке хан (KZ).mp4" type="video/mp4">
 
  <source src="/examples/media/martynko.webm" type="video/webm">
  <source src="/examples/media/martynko.ogv" type="video/ogg">
</video>
<div class="c">Қазақ хандығына 550 жыл</div>
</video>
 
 <th background="чебурек.png"> 
 <h1><font color="#0000CD" face="Monotype Corsiva">			
</font> 

<h3 align="left">
 <style type="text/css">
   .r1, .r2,  .r3, .r4 {
    display: block; 
    height: 1px;
    background: #f677c5;
    overflow: hidden;
   }
   .r1 {  margin: 0 5px; }
   .r2 {  margin: 0 3px; }
   .r3 {  margin: 0 2px; }
   .r4 {  margin: 0 1px; height: 2px; }
   .block-round-content { 
    background: #f677c5; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
  }
  </style>
 </head>
 <body>
  <div 
 
  class="block-round">
  <span class="r1"></span><span class="r2"></span><span class="r3"></span><span class="r4"></span>
  <div class="block-round-content">
 <font color="#0000CD"><font FACE="Arial"><font size=+3>Л.Н.Гумилев атындағы Еуразия ұлттық университеті</font></font> 
  
  </div>
  <span class="r4"></span><span class="r3"></span><span class="r2"></span><span class="r1"></span>
  </div>



<form action="handler.php">
  <p><b>Өз пікіріңізді қалдырыңыз:</b></p>
  <p><textarea name="comment"></textarea></p>
  <p><input type="submit"></p>
 </form>
 <p>
 <a href="https://www.google.kz/"target="_blank"><img src="C:\Users\Патрон\Desktop\www.KZ khandygy.kz\114429384_1356772868_1529933025 (1).gif" width="250" 
   height="250"  alt="Пример"></a></p>
   


<div style="position:absolute;left:950px; top:52px">
 <a href="http://online-letters.ru/" target="_blank" align="right" >

</div>
 </h3> 
 </h1> 
 </th> 
 </tr> 
 </table> 
 <!--Текст сайта--> 
 <table border="1" bordercolor="#0000CD" width="1000" cellpadding="10"> 
 <tr> 
 <td rowspan="6" width="600" bgcolor="e6e6fa"> 
 <h2></h2> 
<p style="text-indent:20px"><span style = "font-size: 100px;">
 <font face="Monotype Corsiva"> <font color="google">
<strong></strong></font></font></span> </p>
<marquee width="435" height="50">
<div class="quote"> Қазақ хандығы  1465-1466 </div>
</marquee>
<h1>
<p>
Тәуке хан</p>
 </h1>
        <img src="" alt="">
        <p>
		</p>
        <p></p>
        <p></p>
<img src="C:\Users\Патрон\Desktop\www.KZ khandygy.kz\18_Тәуке_хан.jpg" width="650", height="500",title="">
<h4>  Жәңгірұлы Тәуке хан (1635-1715) – Қазақ хандығының ханы, Салқам Жәңгір ханның баласы. Шешесі – қалмақтың хошоуыт тайпасының билеушісі Күнделен-тайшының қызы. Мұрагерлік жолмен Қазақ хандығының билік тізгінін қолға алған кезде (1680ж.) Тәуке ел ағасы жасына келіп ақыл тоқтатқан, мемлекет ісіне араласып, мол тәжірибе жинақтаған білікті жан болатын. Сондықтан да ол таққа отырып, әке ісін алға жалғап, оның саясатын жүргізгенімен, оны жүзеге асыруға келгенде бұрынғы сүрлеумен кетпей, өзіндік жаңа жолмен жүрді. Тәукені өзге қазақ хандарынан ерекшелеп, оның шын мәнінде көреген басшы, ақылды реформатор екенін танытанын қасиеті де осы өзіндік жолмен жүруінде. Бұл ретте ол ұлы бабасы Қасым ханға қарай бейімделеді.[1][2]

Тәуке ханның елі үшін сіңірген ерен еңбегі екі қырымен айрықша назар аударады. Бірі – елдің іргесін аман сақтауда сыртқы саясатты білгірлікпен жүргізіп, анталаған көп дұшпанға бел аудырмағаны. Екіншісі – елдің ішкі жағдайын реттеудегі саяси-құқықтық тәртіпті орнатуы. Ол төңірегіне топтан торай шалдырмайтын, сыртқа сыңар сабақ жіп алдырмайтын, бір ауыз сөзімен жұртты жатқызып - өргізетін, беделімен елдің бірлік-берекесін кіргізетін ақыл иелерін жинап, халқын солар арқылы басқарды, ақыл-ой, парасат үстемдігін орнатты. Тарих дерегі сол кезде Тәукенің қасында Ұлы жүз Әлібекұлы Төле, Орта жүз Келдібекұлы Қазыбек,Кіші жүз Байбекұлы Әйтеке, қырғыз Қарашораұлы Көкім, қарақалпақ Сасық би, қатаған Жайма секілді халықтың ішінен уақыттың өзі екшеп шығарған, даналық сөзімен, әділетті ісімен, қара қылды қақ жарған тура билігімен аттары бұл күнде аңызға айналған атақты билердің болғанын айтады. Осындай алыптардың замана тынысын тамыршыдай тап басып танып, халықтың басын қосып, елдің бірлік – берекесін кетірер ішкі дау – жанжалды, барымта – сырымтаны тиып, елді ынтымақта ұстау мақсатында ой тоғыстырып, бір бағытта игілікті іс-қимыл жасау арқасында Қазақ хандығының жағдайы күрт жақсарып, сыртқа айбарын асырды. Жұрт ерді ел қолдаса - береке, ханды ел қолдаса мереке екенін көрді. Сол себепті де Тәуке хан ел билеген кез - халық есінде « қой үстіне бозторғай жұмыртқалаған» тыныш берекелі заман болып қалды.

Бірақ, бұл, әрине ол кезде ешқандай шапқыншылық болған жоқ, бірыңғай бейбіт күн туып, қазақ халқы сыртқы жаудан қаймықпай алаңсыз ғұмыр кешті дегенді білдірмесе керек. Керісінше, Тәукенің кезінде қалмақтармен қақтығыс жиілей түспесе, кеміген жоқ. Сонау 1681 жылғы қалмақтың қоңтайшысы Галдан Бошоктудың қалың қолмен Шу өзенінің бойына жетіп, Сайрам қаласын қоршағаннан басталған шабуылдар легі кейін оның немересі Цеван Рабтан билік басына келген кезде де толастаған емес. Ұсақ қақтығыстарды есептемегеннің өзінде 1711-1712, 1714, 1717 жылдары қазақ пен қалмақ арасында ірі соғыстардың болғаны белгілі. Бұл арада мәселе елдің өз ішінде тыныштық орнауында, халық арасында ырыс қазығы - ынтымақтың берік қағылып, ағайынаралық алауыздықтың жойылуында, осыған ұйытқы болған ел басшысының төңірегіне халықтың ақыл-ойының жоғары көтеруінде. Сондықтан тарихшылар Тәукені «Қазақ ордасының Ликургі» деп бағалайды.

Тәуке ханның тұсында тұрақты мемлекеттік органдар: хан кеңесі, билер кеңесі жұмыс істеп, жыл сайын үш жүздің шонжарларының съезін өткізу қалыптасты. Тарихқа «Жеті жарғы» деген атпен енген Тәуке ханның заңдарын зерттеушілер қазақтардың бұған дейінгі қолданылып келген әдеттегі құқық нормаларының бір жүйеге келтіріліп, толықтырылған нұсқасы деп қабылдайды.

Тәуке хан билік басында өте ұзақ, әбден қартайып, қаусаған шал болғанша отырып, 1718 жылы өз ажалынан қайтыс болды.
</h4>



 </td> 

 <td bgcolor="table" align="center"> 
 <h1>Қазақ хандары</h1> 
 <aside>
  <style>
   ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */
   }
  </style>
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="Tauke.html">Тәуке хан</a></p> 
<p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="Esim.html">Есім хан</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="Haknazar.html">Хақназар хан</a></p> 
<p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="Buryndyk.html">Бұрындық Хан</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="kasym.html">Қасым Хан</a></p> 

<p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="ФормаЗаказа.html">Абылай Хан</a></p> 



 <img src="C:\Users\Патрон\Desktop\www.KZ khandygy.kz\552291385.gif" width="150", height="150",title="">
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="Регистрация.html">Регистрация</a></p>
 </aside>
 </tr> 
 
 <tr> 
 <td bgcolor="datetime" align="center"> 
 <h3>
   <p><b>Жұмысты бағалаңыз</b></p>
    <p><input name="dz
	en" type="radio" value="nedzen"> 5</p>
    <p><input name="dzen" type="radio" value="dzen"> 4</p>
    <p><input name="dzen" type="radio" value="pdzen" checked> 3</p>
    <p><input type="submit" value="Выбрать"></p>
	
	  <form action="handler.php">
 <img src="C:\Users\Патрон\Desktop\www.KZ khandygy.kz\KRASNAYA-STRELKA-ANIME.gif" width="150", height="150",title="">
   <p>Укажите ваш возраст
   <p><input type="number" name="t" value="35" min="5" max="80" step="1"></p>
  </form>
  </form></h3>

 <p align="right"></p> 
 </td> 

 </td> 
 </tr> 
 </tr> 
 <!--Текст сайта--> 
 <table border="1" bordercolor="#0000CD" width="1000" cellpadding="10"> 
 <tr> 
 <td rowspan="6" width="600" bgcolor="yellow"> 
 	<font color="#above"><font FACE="AsylbekM08Matura.kz"><font size=+2>Тапсырманы берген</font></font> 
	<h2>
	Философия ғылымдарының докторы,  Халықаралық  ақпараттандыру академиясының академигі және Экологиялық қауіпсіздік пен табиғат тұтынудың  халықаралық  қоғамдық академиясының академигі, Л.Н.Гумилев атындағы ЕҰУ Физика-техникалық факультеті Радиотехника, электроника және телекоммуникациялар кафедрасының профессоры Дәуренбек Әзенұлы ӘУБӘКІР.
    </h2>
	<h3>
	К.ф.-м.н., доктор философских наук, академик Международной академии информатизации и академик Международной общественной академии экологической безопасности и природопользования, профессор кафедры Радиотехники, электроники и телекоммуникаций Физико-технического факультета ЕНУ им. Л.Н.Гумилева АУБАКИР Дауренбек Азенулы.
	</h3>
	<h4>
	Candidate of physically-mathematical Sciences, Doctor of philosophical  Sciences, Academician International Informatization Academy and Academician International Social Academy of Ecological Safety and Natural Management, Professor of Radio Engineering, Electronics and Telecommunications Pulpit of Physically-technical Faculty of L.N.Gumilyov Eurasian National University Daurenbek Azenuly AUBAKIR
    </h4>
	<font color="quote"><font FACE="AsylbekM02Shelley.kz"><font size=+2>Тапсырманы орындаған</font></font> 
<h2>
 Лев Николаевич Гумилев атындағы Еупазия ұлттық университеті,
    Физика-техникалық факультеті, РЭТ кафедрасының 3-курс студенті 
           Төреқұл Елубайұлы НАУРЫЗБАЙ </h2> 
		   
<p style="text-indent:20px"><span style = "font-size: 100px;">
 <font face="Monotype Corsiva"> <font color="d">
<strong></strong></font></font></span> </p>

<h4>
</h4>  
 <p><a href="ПримерСайта1-1.html">Наверх</a></p>
</object>
 </table> 
 </table> 
 </body>
 </html>