<html>

   <head>
        <title>Регистрация</title>
<style>
   .blok-center {
    position: absolute; /* Абсолютное позиционирование */
    width: 700px; /* Ширина блока */
    height: 500px; /* Высота блока */
    margin: auto; /* Отступ от блока */
    top: 0; /* Положение блока от верхнего края */
    bottom: 0; /* Положение блока от нижнего края */
    left: 0; /* Положение блока от левого края */
    right: 0; /* Положение блока от правого края */
    background: #4682B4; /* Цвет фона блока */
    border: 1px solid #000; /* Рамка блока */
    padding: 10px; /* Отступ внутри блока */
    overflow: auto; /* Полоса прокрутки */
   }
</style>
   </head>

   <body bgcolor="#00CED1">
<div class="blok-center">

    
 <table  border="0" cellspacing="5" cellpadding="5">

   <caption>Форма регистрации</caption>

   <tr>
    <td align="right" valign="top">Имя</td>
    <td><input type="text" name="name" size="25"></td>
   </tr>

   <tr>
    <td align="right" valign="top">e-mail</td>
    <td><input type="text" name="e-mail" size="25"></td>
   </tr>

   <tr>
    <td align="right" valign="top" >Пароль</td>
    <td>
     <input type="password" name="password" size="25">
    </td>
   </tr>

   <tr>
    <td align="right" valign="top" >Повтор пароля</td>
    <td>
     <input type="password" name="password2" size="25">
    </td>
   </tr>

   <tr>
    <td align="right" valign="top" >Пол</td>
    <td>
      <input type="radio" name="sex" value="man" checked>
      мужской
      <input type="radio" name="sex" value="woman">
      женский
	<form>
            
            <p>
                <label for="date">Дата рождения: </label>
                <input type="date" id="date" name="date"/>
            </p>
          
    </td>

   </tr>
   

   <tr>
    <td align="right" valign="top">Увлечения</td>
    <td><select name="hobby" size="7" multiple>
                <option selected value="1">компьютеры
                <option value="2">спорт
                <option value="3">игры
                <option value="4">животные
                <option value="5">автомобили
                <option value="6">клубы
                <option value="7">музыка
        </select>
    </td>
   </tr>

   <tr>
    <td align="right" valign="top">Ваши пожелания</td>
    <td>
     <textarea cols="30" rows="3" wrap="physical">
     </textarea>
    </td>
   </tr>

   <tr>
    <td align="right" colspan="2">
     <input type="submit" name="submit" value="Отправить">
     <input type="reset" name="reset" value="Очистить">
	
	<form>
	<input type="button"value=" На главную" onClick='location.href="ПримерСайта1-1.html"'>
<p><a href="ПримерСайта1-1.html#bottom">Перейти к нижней части текста</a></p>
	</form>
	 <form enctype="multipart/form-data" method="post">
   <p>Загрузите ваши фотографии на сервер</p>
   <p><input type="file" name="photo" multiple accept="image/*,image/jpeg">
   <input type="submit" value="Отправить"></p>
  </form>
	
	 
    </td>
   </tr>

 </table>

</form>
</div>



   </body>

</html>